{
  "name": "@homecheck/vue3-object-detection-marker",
  "version": "1.0.0-rc.3",
  "description": "A Vue 3 component for object detection marking with multi-layer support",
  "type": "module",
  "main": "./dist/vue3-object-detection-marker.umd.cjs",
  "module": "./dist/vue3-object-detection-marker.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue3-object-detection-marker.js",
      "require": "./dist/vue3-object-detection-marker.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "build:demo": "cd demo && npm run build",
    "dev": "cd demo && npm run dev",
    "dev:lib": "vite build --watch",
    "preview": "cd demo && npm run preview",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "format": "prettier --write src/**/*.{ts,vue}",
    "format:check": "prettier --check src/**/*.{ts,vue}",
    "type-check": "vue-tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "object-detection",
    "marker",
    "annotation",
    "canvas",
    "typescript",
    "component"
  ],
  "author": "kl-homecheck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kl-homecheck/vue3-object-detection-marker.git"
  },
  "homepage": "https://kl-homecheck.github.io/vue3-object-detection-marker/",
  "bugs": {
    "url": "https://github.com/kl-homecheck/vue3-object-detection-marker/issues"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.17",
    "vue-tsc": "^2.2.12"
  }
} 